<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    
</body>

<ol>

    <li> <b>Steps for a good start</b></li>

 <ol type="A">
  <li>Open VS code </li>
  <ol type="a"> 

    <li> hello</li>
  </ol>
  <li>Make you mind fresh</li>
  <li> Start coding</li>
 </ol>

 </ol>

 <ul>

    <li>Instagram</li>
    <li>Facebook</li>
    <li>YOutube</li>
    <li> <a href="https://www.youtube.com/watch?v=rklidcZ-aLU&t=9726s" target="_blank">HTML</a></li>
 </ul>

 <table border="1"> 

    <caption>Student Form</caption>

    <tr>

        <th>Name</th>
        <th>Age</th>
        <th>Class</th>
    </tr>

    <tr>
        <td>John</td>
        <td>16</td>
        <td>9th</td>
    </tr>

    <tr>
        <td>Om Pandey</td>
        <td>12</td>
        <td>8th</td>
      
    </tr>

    <tr>

          <td colspan="3">
            hello guys how are you all
        </td>
    </tr>


 </table>

</html>